# ngsky-shop

./: README.md  build.gradle  dependency.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shop-common/: build.gradle
shop-common/src/main/java/com/ngsky/common/pojo/: DataResult.java  TreeNode.java
shop-manager/: build.gradle
shop-manager/shop-bean/src/main/java/com/ngsky/bean/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
shop-manager/shop-dao/: build.gradle
shop-manager/shop-dao/src/main/java/com/ngsky/mapper/: ContentCategoryDAO.java  ContentDAO.java  ItemCatDAO.java  ItemDAO.java  ItemDescDAO.java  ItemParamDAO.java  ItemParamItemDAO.java  MyBatisBaseDao.java  OrderDAO.java  OrderItemDAO.java  OrderShippingDAO.java  UserDAO.java
shop-manager/shop-dao/src/main/resources/mapper/: ContentCategoryDAO.xml  ContentDAO.xml  ItemCatDAO.xml  ItemDAO.xml  ItemDescDAO.xml  ItemParamDAO.xml  ItemParamItemDAO.xml  OrderDAO.xml  OrderItemDAO.xml  OrderShippingDAO.xml  UserDAO.xml
shop-manager/shop-interface/: build.gradle
shop-manager/shop-interface/src/main/java/com/ngsky/interfaces/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  OrderItemService.java  OrderService.java  OrderShippingService.java
shop-manager/shop-service/: build.gradle
shop-manager/shop-service/src/main/java/com/ngsky/service/: ShopManagerApplication.java
shop-manager/shop-service/src/main/java/com/ngsky/service/config/: MyBatisMapperScanConfig.java  MybatisConfig.java
shop-manager/shop-service/src/main/java/com/ngsky/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderShippingServiceImpl.java
shop-manager/shop-service/src/main/resources/: application.yml
shop-manager/src/main/webapp/: index.jsp
shop-web/: build.gradle
shop-web/src/main/java/com/ngsky/web/: ShopWebApplication.java
shop-web/src/main/java/com/ngsky/web/api/: Consumer.java
shop-web/src/main/resources/: application.yml
