rootProject.name = 'SHOP-SKY'
include 'shop-common'
include 'shop-manager'
include 'shop-web'
include 'shop-manager:shop-bean'
findProject(':shop-manager:shop-bean')?.name = 'shop-bean'
include 'shop-manager:shop-bean'
findProject(':shop-manager:shop-bean')?.name = 'shop-bean'
include 'shop-manager:shop-dao'
findProject(':shop-manager:shop-dao')?.name = 'shop-dao'
include 'shop-manager:shop-interface'
findProject(':shop-manager:shop-interface')?.name = 'shop-interface'
include 'shop-manager:shop-service'
findProject(':shop-manager:shop-service')?.name = 'shop-service'

