dependencies {
    compile libs['joda-time']
    compile libs['commons-lang3']
    compile libs['commons-io']
    compile libs['commons-net']
    compile libs['jackson-annotations']
    compile libs['jackson-databind']
    compile libs['jackson-core']
    compile libs['httpclient']
    compile libs['quartz']
    compile libs['slf4j-api']
    compile libs['slf4j-log4j12']
    compile libs['log4j']
}
